[include shell_command.cfg]
[include QQS/Steppers.cfg]
#[include QQS/Probe.cfg]
[include QQS/Endstops.cfg]
[include QQS/Macros.cfg]
[include QQS/Probe.cfg]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[pause_resume]

[display_status]

[extruder]
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
#control: pid
#pid_kp: 14.529
#pid_ki: 0.557
#pid_kd: 94.802
min_temp: -100
max_temp: 300
pressure_advance: 0.055

[verify_heater extruder]
max_error: 200
check_gain_time: 30

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#control: pid
#pid_Kp: 325.10
#pid_Ki: 63.35
#pid_Kd: 417.10
min_temp: 0
max_temp: 125

[fan]
pin: PB1

[heater_fan extruder_cooler_fan]
pin: PB0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[static_digital_output tmc_standby_pins]
pins: !PC6, !PD13

[temperature_sensor RPI]
sensor_type: temperature_host

[temperature_sensor MCU]
sensor_type: temperature_mcu
sensor_mcu: mcu
sensor_temperature1: 0.5
sensor_adc1: 0.5

[printer]
kinematics: delta
max_velocity: 450
max_accel: 2400
max_accel_to_decel: 1200
max_z_velocity: 100
#delta_radius: 141.672332
square_corner_velocity: 5.0
minimum_z_position=-5

[delta_calibrate]
radius: 120
horizontal_move_z: 35
Speed: 50

[input_shaper]
shaper_freq_x = 26.2
shaper_freq_y = 24.9
shaper_type_y = zv

[idle_timeout]
gcode: G28 Z
timeout: 600

[gcode_arcs]
resolution: 0.1

[probe]
#z_offset: 0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.456
#*# pid_ki = 1.406
#*# pid_kd = 785.008
#*#
#*# [stepper_a]
#*# angle = 210.155740
#*# arm_length = 280.000000
#*# position_endstop = 329.628
#*#
#*# [stepper_b]
#*# angle = 329.943423
#*# arm_length = 280.000000
#*# position_endstop = 328.123
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 280.000000
#*# position_endstop = 329.804
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.086931, -0.086931, -0.086931, -0.086931, -0.086931, -0.086931, -0.086931
#*# 	0.084885, 0.084885, 0.038408, 0.042892, 0.063381, 0.180544, 0.180544
#*# 	0.097365, 0.097365, 0.047633, 0.090112, 0.059028, 0.143234, 0.143234
#*# 	0.003522, 0.102573, 0.091986, 0.061647, 0.070462, 0.081820, 0.104376
#*# 	0.004507, 0.004507, 0.062474, 0.047791, 0.037565, 0.030842, 0.030842
#*# 	-0.002961, -0.002961, 0.080509, 0.092518, 0.027335, -0.015757, -0.015757
#*# 	0.093095, 0.093095, 0.093095, 0.093095, 0.093095, 0.093095, 0.093095
#*# tension = 0.2
#*# min_x = -120.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = -120.0
#*# x_count = 7
#*# max_y = 120.0
#*# mesh_x_pps = 2
#*# max_x = 120.0
#*#
#*# [printer]
#*# delta_radius = 141.582212
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.276
#*# pid_ki = 0.914
#*# pid_kd = 81.628
#*#
#*# [probe]
#*# z_offset = 18.725
#*#
#*# [delta_calibrate]
#*# height0 = 18.3
#*# height0_pos = 31125.500,30968.500,31151.500
#*# height1 = 18.3
#*# height1_pos = 38204.500,38034.500,27434.500
#*# height2 = 18.3
#*# height2_pos = 30402.500,42449.500,30416.500
#*# height3 = 18.3
#*# height3_pos = 27559.000,36817.000,37005.000
#*# height4 = 18.3
#*# height4_pos = 30147.500,29996.500,38739.500
#*# height5 = 18.3
#*# height5_pos = 35906.000,27603.000,35944.000
#*# height6 = 18.3
#*# height6_pos = 40483.000,30091.000,30271.000
