[stepper_a]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 32
homing_speed: 100
homing_retract_dist: 5
second_homing_speed: 30
#arm_length: 280
#angle: 210.540944

[stepper_b]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 32
#arm_length: 280
#angle: 329.651839

[stepper_c]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 32
#arm_length: 280
#angle: 90.000000

[extruder]
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 4.592
max_extrude_only_distance: 400.0
max_extrude_cross_section: 200.0